# cat /usr/lib/grub/i386-pc/lnxboot.img <(grub-mkimage --format=i386-pc --config=basic.cfg biosdisk part_msdos ntfs loopback xfs search linux boot) > g2ldr
set fsimg=/gentoo.xfs

# depends: search, ntfs
search --file --set $fsimg
set prefix=($root)/

# this solution is the most flexible. remember to add downstream dependencies into img!
# TODO: get this to chain to grub.cfg so that it's a more flexible (but bigger fs footprint) version of boot-to-emb..
