# cat /usr/lib/grub/i386-pc/lnxboot.img <(grub-mkimage --format=i386-pc --config=boot-to-embedded-configfile.cfg biosdisk part_msdos ntfs loopback xfs search linux configfile) > g2ldr

# depends: xfs
set fsimg=/gentoo.xfs
# depends: ntfs
set fspart=/dev/sda1

# depends: search
search --file --set $fsimg

# depends: loopback
loopback loop0 $fsimg
set root=loop0

set prefix=($root)/boot/grub
