# cat /usr/lib/grub/i386-pc/lnxboot.img <(grub-mkimage --format=i386-pc --config=embedded.cfg biosdisk part_msdos ntfs loopback xfs search linux boot configfile) > g2ldr
# depends: xfs
set fsimg=/gentoo.xfs
# depends: ntfs
set fspart=/dev/sda1

# depends: search
search --file --set $fsimg
set prefix=($root)/boot/grub

# depends: loopback
loopback loop0 $fsimg
set root=loop0

# FIXME doesn't boot, though it seems it should. "early" stage disallows it?
# depends: linux
linux /boot/vmlinuz-3.12.13-gentoo quiet root=/dev/loop0 rd.fsimg=$fsimg rd.fspart=$fspart
initrd /boot/initramfs-3.12.13-gentoo.img
boot

#configfile /boot/grub/grub.cfg
#set prefix=($root)/boot/grub

# this solution trades fs footprint for hardcoding of config
